<!doctype html>
<html ng-controller="AppCtrl as app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  
  
  <link rel="stylesheet" href="css/system-widget-extensions.css?v1547833629311">
  <link rel="stylesheet" href="css/app-theme.css?v1547833629311">

  <!-- Extension Stylesheets -->
  

  <link rel="stylesheet" href="css/app-runtime-base.css?v1547833629311">
  <link rel="stylesheet" href="css/app.css?v1547833629311">
  <script src="lib/cdn/ionic.bundle.min.js" type="text/javascript"></script>
  <script src="extensions/js/vuforia-angular.js" type="text/javascript"></script>
  <script src="extensions/js/url-search-params.js" type="text/javascript"></script>
  <script src="extensions/js/thingview.js"></script>
<script src="extensions/js/twx-mobile-widgets-3d-ng.js"></script>
 

  <script src="app-runtime.js" type="text/javascript"></script>
</head>
<body ng-cloak="" onload="loadSetup()">
  <twx-app-mdl namespace="app.mdl"><twx-app-param id="vumark" isbound="false" isdeletable="false" name="ThingMark" value=""></twx-app-param><twx-app-param id="template" isbound="false" isdeletable="false" name="Thing Template" value=""></twx-app-param><twx-app-param id="thing" isbound="false" isdeletable="false" name="Thing" value=""></twx-app-param></twx-app-mdl>
  <ion-side-menus ng-controller="AppsMenuCtrl" class="seethrough">
    <!-- Center content -->
    <ion-side-menu-content class="seethrough " drag-content="isCordovaApp">
    
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    
  </ion-side-menus>

<!-- Extension JS Libraries -->

<script src="extensions/twx-runtime-resource.js" type="text/javascript"></script>
<script src="extensions/tw-javascript-sdk-0.2.3-min.js" type="text/javascript"></script>
<script src="extensions/js/cssparser.js" type="text/javascript"></script>
<script src="extensions/js/animation.js" type="text/javascript"></script>
<script src="extensions/js/sequence.js" type="text/javascript"></script>
<script src="extensions/js/ARScene.js" type="text/javascript"></script>
<script src="extensions/js/ARPlayerAnimationAdapter.js" type="text/javascript"></script>
<script src="extensions/js/three.min.js" type="text/javascript"></script>
<script src="extensions/js/Tween.js" type="text/javascript"></script>
<script src="extensions/js/twxBarcodeScannerService.js" type="text/javascript"></script>

<script src="lib/cdn/ng-cordova.min.js" type="text/javascript"></script>
<script src="lib/uuid.js" type="text/javascript"></script>
<script src="lib/cdn/lodash.min.js" type="text/javascript"></script>
<script src="lib/twx-connector.js" type="text/javascript"></script>
<script src="lib/twx-client-core-all.js" type="text/javascript"></script>
<script src="app/app.js?v1547833629311" type="text/javascript" charset="utf-8"></script>


<!-- TML Related -->

<script name="recogniser" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 vertexCoord;
  varying vec2 texCoord;

  uniform bool useTexture;
  uniform vec4 surfaceColor;
  uniform float tick;
  uniform float active;
  uniform sampler2D sampler0;
  uniform sampler2D sampler1;
  void main() {
    vec4 color = surfaceColor;
    if (useTexture) {
      color = texture2D(sampler1, texCoord);
      if (active > 0.0) {
        float td = -mod(1.0 * tick, 1.0) * 2.0 * 3.14159;
        float delta = (sin(td) + 1.0) / 2.0;
        vec2 mx = texCoord - 0.5;
        vec2 rx = vec2((cos(td) * mx.x + sin(td) * mx.y), (-sin(td) * mx.x + cos(td) * mx.y));
        vec4 msk = texture2D(sampler0, rx + 0.5);
        vec4 tmpc = color * msk;
        tmpc.a = color.a - (1.0 - msk.g);
        color = mix(color, tmpc, active);
      }
    }

    if (color.a < 0.35) {
      discard;
    }

    gl_FragColor = color;
  }
</script>
<script name="recogniser" type="x-shader/x-vertex">
  attribute vec4 vertexPosition;
  attribute vec2 vertexTexCoord;

  varying vec2 texCoord;
  varying vec4 normal;
  varying vec4 vertexCoord;
  uniform mat4 modelViewProjectionMatrix;
  void main() {
    gl_Position = modelViewProjectionMatrix * vertexPosition;
    vertexCoord = gl_Position;
    texCoord    = vertexTexCoord;
  }
</script>

<script name="imageRecogniser" type="x-shader/x-vertex">
  attribute vec4 vertexPosition;
  attribute vec2 vertexTexCoord;
  uniform mat4 modelViewProjectionMatrix;
  varying vec2 texCoord;

  void main()
  {
    gl_Position = modelViewProjectionMatrix * vertexPosition;
    texCoord = vertexTexCoord;
  }
</script>
<script name="imageRecogniser" type="x-shader/x-fragment">
  precision mediump float;
  uniform float active;
  uniform float tick;
  uniform float imageWidth;
  uniform float imageHeight;

  uniform sampler2D gradientSampler;

  varying vec2 texCoord;

  void main()
  {
    const float thickness = 0.04;
    const vec4 baseColor = vec4(0, 1, 0, 1);

    float tracerWidth, tracerHeight;
    if (imageWidth > imageHeight) {
      tracerHeight = imageHeight / imageWidth;
      tracerWidth = 1.0;
    } else {
      tracerHeight = 1.0;
      tracerWidth = imageWidth / imageHeight;
    }

    float yOffset = (1.0 - tracerHeight) / 2.0;
    float xOffset = (1.0 - tracerWidth) / 2.0;
    float minY = yOffset;
    float maxY = 1.0 - yOffset;
    float minX = xOffset;
    float maxX = 1.0 - xOffset;

    float x = texCoord.x;
    float y = texCoord.y;
    vec4 color;
    // Are current x, y coords within the tracer area? If so draw it.
    if (((y <= maxY && y > minY) && ((x > minX && x <= (minX + thickness)) || (x < maxX && x >= (maxX - thickness)))) ||
        ((x <= maxX && x > minX) && ((y > minY && y <= (minY + thickness)) || (y < maxY && y >= (maxY - thickness))))) {
      color = baseColor;

      if (active > 0.0) {
        // Tracer "fade in" animation is handled here, it basically rotates the gradient sampler every frame to take and mix its color value.
        float td = -mod(1.0 * tick, 1.0) * 2.0 * 3.14159;
        float delta = (sin(td) + 1.0) / 2.0;
        vec2 mx = texCoord - 0.5;
        vec2 rx = vec2((cos(td) * mx.x + sin(td) * mx.y), (-sin(td) * mx.x + cos(td) * mx.y));
        vec4 msk = texture2D(gradientSampler, rx + 0.5);
        vec4 tmpc = color * msk;
        tmpc.a = color.a - (1.0 - msk.g);
        color = mix(color, tmpc, active);
      }

      gl_FragColor = color;
    } else {
      discard;
    }
  }
</script>



<script type="text/javascript">

updateTitleWithExpTitle();

var setUpAngularModuleAndBootstrap = function() {
  setUpAngularModuleAndBootstrap = function() {}; //no-op guarantees won't run twice

  // We're not allowed to inject vuforiaCleanup in config(), so we forward declare and set this var in run()
  var vuforiaCleanupService;

  angular.module('app')
    .config(function ($stateProvider, $urlRouterProvider, $compileProvider) {

      $stateProvider
        
        .state('Home', {
          url: '/Home?entityName&thing&template&vumark',
          templateUrl: 'app/components/Home.html',
          cache: false,
          resolve: {
            preparePromise: function () {
              try {
                if (vuforiaCleanupService && vuforiaCleanupService.cleanUpAndPauseIfRequested) {
                  return vuforiaCleanupService.cleanUpAndPauseIfRequested();
                }
              }
              catch (e) {
                console.error('Could not cleanup vuforia', e);
              }
              return Promise.resolve();
            }
          },
          controller: 'BaseCtrl'
        })
        

      $urlRouterProvider.otherwise('/Home');
      $compileProvider.debugInfoEnabled(false);

    }).run(function($rootScope, $timeout, vuforiaCleanup) {
       twx.app.fn.handleVanityURL(experienceInfo, window.location);

       vuforiaCleanupService = vuforiaCleanup;
       $rootScope.expTitle = document.title;
       $rootScope.enableVoiceCommands = false;
       $rootScope.$on('$ionicView.afterEnter', function(event, toState, toParams, fromState, fromParams) {
          $timeout(function() {
               document.title = $rootScope.expTitle;
               var expIdx = experienceInfo.findExperienceIndex(toState.stateId);
               if(expIdx >= 0) {
                   // update the description meta tag, only if an experience exists for the navigated-to view
                   appendDescriptionMetaData(experienceInfo.getDescription(expIdx));
               }
          }, 1);
       });
    })
    .value('thingViewPath', 'extensions/js');
  angular.bootstrap(document, ['app']);
};

var setupWrapper = function() {setUpAngularModuleAndBootstrap();};
function setupIonicListener() {
    window.ionic.Platform.ready(setupWrapper);
}
function loadSetup() {
    window.removeEventListener('load', loadSetup, false);
    if (window.cordova && window.cordova.plugins) {
        setupIonicListener();
    }
    else {
       document.addEventListener('deviceready', setupIonicListener, false);
       //Add in a desktop ready event here...
       window.ionic.Platform.ready(setupWrapper);
    }
}
window.addEventListener('load', loadSetup);
window.builderSettings = {}
</script>

</body>
</html>
